<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2 Javascript</title>
    <style>
        body{
            background-image : url(pngtree-recruitment-flat-red-poster-banner-background-picture-image_1130444.png);
            background-repeat: no-repeat;
            
            background-position-x:center ;
           
            
        }
        h1 {
            text-align: center;
           color:black;
        }
        form {
            text-align: center;
        }
        form div:first-child {
            margin-top: 70px;
        }
        form div:nth-child(2) {
            margin-top: 20px;
            margin-right: 2rem;
        }
        form label {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        button {
            margin-top: 1.5rem;
            background-color: green;
            font-size: 15px;
            border-radius: 10px;
        }
        ul {
            text-align: center;
            list-style-type: none;
            background-color: rgba(157, 12, 219, 0.754);
            font-weight: bold;
            font-size: 18px;
            justify-content: center;
            align-items: center;
            width: 92%;
            margin-left: 2rem;
            box-shadow: ;
            
        }
        p {
            text-align: center;
            color: rgb(0, 34, 255);
            font-size: 30px;
            font-weight: bold;

        }
        



    </style>
</head>

<body>
    <h1> Ricerca Jobs location</h1>
    <div class="imag"></div>
    <form>
        <div>
            <label for="Titolo">Title</label>
            <input type="text" name="Titolo" id="titol">

        </div>
        <div>
            <label for="Locazion">Location</label>
            <input type="text" name="Locazion" id="local">
        </div>
        <div>
            <button type="submit" id="Cerca">Cerca</button>
        </div>
    </form>
    <div>
        <ul>
            
        </ul>
    </div>

    <p></p>




    <script type="Text/Javascript" src="scaricabile.js"></script>
</body>

</html>